<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>TestProjectSeven</artifactId>
		<groupId>com.ourTestProjectSeven</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ourTestProjectSeven</groupId>
	<artifactId>TestProjectSeven-bootstrap</artifactId>

	<version>1.0</version>
	<packaging>ejb</packaging>
	<name>TestProjectSeven - Bootstrap</name>

	<dependencies>
		<dependency>
			<groupId>com.ourTestProjectSeven</groupId>
			<artifactId>TestProjectSeven-datamodel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ourTestProjectSeven</groupId>
			<artifactId>TestProjectSeven-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
